<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Art With Processing</title>
	<style>
		#header {
			background-color:lightgrey;
         	height:50px;
		}
		#nav {
			background-color:lightblue;
			color:white;
			width:200px;
			height:500px;
			float:left;
		}
		#section {
			width:900px;
			text-align:left;
			float:left;
			padding:30px;
		}
		#header, #nav, #section { text-align:center; }
		#header { line-height:50px; }
		#nav, #section { line-height:50px; }
	</style>

<style>

    a:link    { color: white; }

    a:visited { color: white; text-decoration: none }

    a:hover   { color: yellow; text-decoration: none }

    a:active  { color: red; text-decoration: none }

</style>


</head>

<body>

	<h1 style="background-color:white; color:lightblue; font-size:250%; text-align:center">Jinhee's Processing Gallery</h1>
	<div id="header">
		<h2>Home</h2>
	</div>
	

<div id="nav">

<a href="https://wlsgml8847.github.io/home/">
<h3>▶Home◀</h3>
</a>		
     
<a href="https://wlsgml8847.github.io/me/">
  <h3>▷Me◁</h3>
</a>
    
<a href="https://wlsgml8847.github.io/class/">
<h3>▷Class◁</h3>
</a>
	       
<a href="https://wlsgml8847.github.io/first/">
<h3>▷1st gallery◁</h3>
</a>      

  </div>



  <div id="section">
		<h2>
정보와 예술개론 수업을 통해 프로세싱으로 만든 작품을 전시하는 공간입니다  :)
 </h2>
	</div>


</body>

</html>